<div class="Material">
<div class="materialContainer">


    <div class="box">
 
       <div class="title">LOGIN</div>
 
       <div class="input">
          <label for="name"></label>
          <input type="text" name="name" id="name" [(ngModel)]="userName" placeholder="Username">
          <span class="spin"></span>
       </div>
 
       <div class="input">
          <label for="pass"></label>
          <input type="password" name="pass" id="pass" [(ngModel)]="password" placeholder="Password">
          <span class="spin"></span>
       </div>
 
       <div class="button login">
          <button  [routerLink]="['/home']" (click)="navigateHome()"><span>GO</span> <i class="fa fa-check"></i>
        </button>
       </div>
       <div>{{userName}}</div>
 

 
    </div>
 
    
 
 </div>
</div>