<div class="form-v5">
	<div class="page-content">
		<div class="form-v5-content">
			<form class="form-detail" [formGroup] = "uploadData">
				<h2>Add Data</h2>
				<div class="form-row">
					<label for="full-name">Full Name</label>
                    <input type="text" name="full-name" id="full-name" class="input-text" placeholder="Your Name"
                    #Name formControlName="name"
                    required>
					
				</div>
				<div class="form-row">
					<label for="your-email">Your Email</label>
					<input type="text" name="your-email" id="your-email" class="input-text" placeholder="Your Email" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
					
				</div>
				<div class="form-row d-block">
					<label for="">Age</label>
                    <input  class="input-text" placeholder="Your Age" formControlName="age"
                    #Age required>
					
				</div>
				<div class="form-row-last">
					<input type="submit" name="register" class="register" value="Register" (click)="save(Name,Age)" >
				</div>
			</form>
		</div>
	</div>
</div>