<div class="body">
	<div class="d-flex">
		<img class="img" src="https://d33wubrfki0l68.cloudfront.net/a3d192d915e7f3b3e4481eb515df5778a7ce219c/0aac2/images/css/box-shadow-examples/alligator-box-shadow2.svg">

	
<nav class="navigationWrapper">
    <div class="logoWrapper">
      <span class="stylish" >Hello</span>
      <span class="logo" id="Name1">Logo</span>
    </div>
    <ul class="navigation">

      <li class="parent"><a class="link" href="#" (click)="navigate1()" [routerLink]="['/addDetails']">Add Data</a></li>
      <li class="parent"><a class="link" href="#">About</a></li>
      <li class="parent" id="clients">
        <a class="link" href="#"><i class="fas fa-minus"></i> Clients <i class="fas fa-plus"></i></a>
        <ul class="subnavigation">
          <li><a class="link" href="#">Burger King</a></li>
          <li><a class="link" href="#">Southwest Airlines</a></li>
          <li><a class="link" href="#">Levi Strauss</a></li>
        </ul>
      </li>
      <li class="parent" id="services">
        <a class="link" href="#"><i class="fas fa-minus"></i> Services <i class="fas fa-plus"></i></a>
        <ul class="subnavigation">
          <li><a class="link" href="#">Print Design</a></li>
          <li><a class="link" href="#">Web Design</a></li>
          <li><a class="link" href="#">Mobile App Development</a></li>
        </ul>
      </li>
      <li class="parent"><a class="link" href="#">Contact</a></li>
    </ul>
  </nav></div>
  <div class="mobile-wrap">
	<div class="mobile clearfix">
		<div class="header">
			
			<span class="title">Home</span>
            
            
			<div class="search">
			<form>
                <input type="text" placeholder="Search Here" [(ngModel)]="search" name="search" (onChange)='ngOnChanges()'>
                <i class="fas fa-search"></i>
                <span></span>
			</form>
			</div>
		</div>
		
		<div class="content">
			<div class="html search">
				<div class="title bounceInDown animated">Search Result</div>
				<p class="flipInX animated">Sorry,<br>no matches found for <b class="key"></b></p>
			</div>
			<div class="html welcome visible">
				<div class="datetime">
					<div class="day lightSpeedIn animated">{{date | date :'EEEE' }}</div>
					<div class="date lightSpeedIn animated">{{date | date  }}</div>
					<div class="time lightSpeedIn animated">{{date | date :'shortTime'  }}</div>
				</div>
			</div>
			<div class="html alarm">
				<div class="forecast clearfix">
					<div class="datetime pull-left bounceInLeft animated">
						<div class="day">Thursday</div>
						<div class="date">June 18, 2015</div>
					</div>
					<div class="temperature pull-right bounceInRight animated">
						<div class="unit"><span class="ion-ios-sunny-outline"></span> 34<i>&deg;</i></div>
						<div class="location">Kathmandu, Nepal</div>
					</div>
				</div>
				<div class="alarm-list">
					<div class="note clearfix slideInRight animated">
						<div class="time pull-left">
							<div class="hour">9</div>
							<div class="shift">AM</div>
						</div>
						<div class="to-do pull-left">
							<div class="title">Finish HTML Coding</div>
							<div class="subject">Web UI</div>
						</div>
					</div>
					<div class="note clearfix slideInRight animated">
						<div class="time pull-left">
							<div class="hour">1</div>
							<div class="shift">PM</div>
						</div>
						<div class="to-do pull-left">
							<div class="title">Lunch Break</div>
							<div class="subject"></div>
						</div>
					</div>
					<div class="note clearfix slideInRight animated" data-revert="slideOutRight">
						<div class="time pull-left">
							<div class="hour">3</div>
							<div class="shift">PM</div>
						</div>
						<div class="to-do pull-left">
							<div class="title">Design Stand Up</div>
							<div class="subject">Hangouts</div>
							<div class="user-list clearfix">
								<div class="user pull-left"><img src="https://raw.githubusercontent.com/khadkamhn/secret-project/master/img/usr-i.png"></div>
								<div class="user pull-left"><img src="https://raw.githubusercontent.com/khadkamhn/secret-project/master/img/usr-ii.png"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="html compose">
				<div class="forms">
					<div class="group clearfix slideInRight animated">
						<label class="pull-left" for="compose-time"><span class="ion-ios-time-outline"></span> Time</label>
						<input class="pull-right" id="compose-time" type="time">
					</div>
					<div class="group clearfix slideInLeft animated">
						<label class="pull-left" for="compose-date"><span class="ion-ios-calendar-outline"></span> Date</label>
						<input class="pull-right" id="compose-date" type="date">
					</div>
					<div class="group clearfix slideInRight animated">
						<label class="pull-left" for="compose-title"><span class="ion-ios-paper-outline"></span> Title</label>
						<input class="pull-right" id="compose-title" type="text">
					</div>
					<div class="group clearfix slideInLeft animated">
						<label class="visible" for="compose-detail"><span class="ion-ios-list-outline"></span> Task</label>
						<textarea class="visible" id="compose-detail" rows="3"></textarea>
					</div>
					<div class="action flipInY animated">
						<button class="btn">Compose</button>
					</div>
				</div>
			</div>
			
			
			
			
	</div>
</div>
  
</div>
<div class="col">
    <app-table [searchName]="search" (clearSelection)="clearSelection()"></app-table>
</div>